[options]
; This is the password that allows database operations:
admin_passwd = admin
addons_path = /home/ruben/Documents/MyLab/odoo/addons, /home/ruben/Documents/MyLab/odoo/custom
db_host = 127.0.0.1
db_port = False
db_user = odoo
db_password = False
default_productivity_apps = True
